[gd_scene load_steps=4 format=3 uid="uid://cb5ainjtcd1aa"]

[ext_resource type="Script" uid="uid://cjglft4h21ew1" path="res://Level1.gd" id="1_mc20k"]
[ext_resource type="Script" uid="uid://cxgmwm6bq2pey" path="res://Shelf.gd" id="2_cove1"]
[ext_resource type="Script" uid="uid://byarea8hlfbhs" path="res://PlacementSpot.gd" id="3_cove1"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_mc20k")

[node name="Shelf" type="Node2D" parent="."]
script = ExtResource("2_cove1")

[node name="ColorRect" type="ColorRect" parent="Shelf"]
modulate = Color(0.583002, 0.358384, 0.189896, 1)
offset_left = 640.0
offset_top = 640.0
offset_right = 832.0
offset_bottom = 704.0

[node name="PlacementSpot1" type="Area2D" parent="Shelf"]
position = Vector2(640, 576)
script = ExtResource("3_cove1")

[node name="PlacementSpot2" type="Area2D" parent="Shelf"]
position = Vector2(704, 576)
script = ExtResource("3_cove1")

[node name="PlacementSpot3" type="Area2D" parent="Shelf"]
position = Vector2(768, 576)
script = ExtResource("3_cove1")
