[gd_scene load_steps=5 format=3 uid="uid://cb5ainjtcd1aa"]

[ext_resource type="Script" uid="uid://cjglft4h21ew1" path="res://Level1.gd" id="1_mc20k"]
[ext_resource type="Script" uid="uid://bjius2py8qiex" path="res://Shelf.gd" id="2_cove1"]
[ext_resource type="Script" uid="uid://byarea8hlfbhs" path="res://PlacementSpot.gd" id="3_cove1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwyiq"]
size = Vector2(192, 64)

[node name="Level1" type="Node2D"]
script = ExtResource("1_mc20k")

[node name="Shelf" type="Area2D" parent="."]
script = ExtResource("2_cove1")
position_effects = {
1: "no"
}

[node name="ColorRect" type="ColorRect" parent="Shelf"]
modulate = Color(0.583002, 0.358384, 0.189896, 1)
offset_left = 640.0
offset_top = 640.0
offset_right = 832.0
offset_bottom = 704.0

[node name="PlacementSpot1" type="Area2D" parent="Shelf"]
position = Vector2(670, 576)
script = ExtResource("3_cove1")

[node name="PlacementSpot2" type="Area2D" parent="Shelf"]
position = Vector2(734, 576)
script = ExtResource("3_cove1")

[node name="PlacementSpot3" type="Area2D" parent="Shelf"]
position = Vector2(798, 576)
script = ExtResource("3_cove1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
position = Vector2(736, 672)
shape = SubResource("RectangleShape2D_dwyiq")
debug_color = Color(0.0431373, 0.596078, 0.721569, 0.278431)
